<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Nudge INC</title>

        <style>
            /* CUSTOMER TESTIMONIALS */
            .cust-reviews {
                box-sizing: border-box;               
            }
            .cust-reviews .row {
                background-image: url("/images/city_intersection.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                padding: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
            /* Clear floats after the columns */
            .cust-reviews .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .cust-reviews .column {
                background-color: rgb(0, 40, 66);
                box-shadow: 3px 4px 2px black;
                border: 1px solid rgb(221, 221, 221);
                width: 22.5vw;
                height: 60vh;                
                padding: 9px;
            }
            .cust-reviews .column iframe {
                width: inherit;
                height: inherit;
            }
            
        </style>
    </head>
    <body>

        <h1 style="font-family:Comic Sans MS;color:indigo;">Welcome to Nudge!</h1>
        <h2 style ="color:blue;">This is the index page</h2>
        <p>This is a paragraph with some <b>bold</b> text.</p>

        <!-- CUSTOMER TESTIMONIALS SECTION -->
        <div class = "cust-reviews">
            <div class = "row">
                <div class="column">
                    <iframe src="https://www.twitter.com" frameborder="0">

                    </iframe>
                </div>
                <div class="column">
                    <iframe src="https://www.twitter.com" frameborder="0">

                    </iframe>
                </div>
                <div class="column">
                    <iframe src="https://twitter.com/?lang=en" frameborder="0">

                    </iframe>
                </div>
                <div style="flex-shrink: 2; width: 15vw">
                    <h3 style="background-color: white;">idk i could put something here</h3>
                </div>
            </div>
        </div>



    </body>
</html>